# bot

./: .gitignore  Bot.sln  README.md  deploy.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bot.DataAccessLayer/: Bot.DataAccessLayer.csproj  LiteDbContext.cs
Bot.DataAccessLayer/Abstraction/: IMoneyTransactionRepository.cs
Bot.DataAccessLayer/Options/: LiteDbOptions.cs
Bot.DataAccessLayer/Services/: MoneyTransactionRepository.cs
Bot.TelegramWorker/: Bot.TelegramWorker.csproj  Dockerfile  Program.cs  appsettings.json
Bot.TelegramWorker/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtension.cs
Bot.TelegramWorker/HostedServices/: TelegramWorkerService.cs
Bot.TelegramWorker/Options/: Categories.cs
Bot.TelegramWorker/Properties/: launchSettings.json
Bot.TelegramWorker/Services/: AuthService.cs  CallbackQueryHandler.cs  DataService.cs  InlineQueryHandler.cs  MessageHandler.cs  TelegramWorker.cs  UpdateHandler.cs
Bot.TelegramWorker/Services/Abstractions/: AuthService.cs  IAuthService.cs  ICallbackQueryHandler.cs  IDataService.cs  IInlineQueryHandler.cs  IMessageHandler.cs  IUpdateHandler.cs
Bot.TelegramWorker/Services/Dto/: BaseInfo.cs  CategoryInfo.cs
nginx/: nginx.conf
src/Bot.DataStore/: Bot.DataStore.csproj  Dockerfile  Program.cs  appsettings.json
src/Bot.DataStore/Properties/: launchSettings.json
src/Bot.DataStore/Services/: ReadService.cs
src/Bot.Server/: Bot.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Bot.Server/....keyswasm_server/: key-8a825b60-abcb-4de2-83fb-5c29168b4709.xml
src/Bot.Server/Configurations/: appsettings.json
src/Bot.Server/IdentityServer/: AccountOptions.cs  ExternalProvider.cs
src/Bot.Server/IdentityServer/Account/: AccountController.cs
src/Bot.Server/IdentityServer/Account/Models/: FakeLoginInputModel.cs  LoginInputModel.cs  LogoutInputModel.cs
src/Bot.Server/IdentityServer/Account/ViewModels/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/Bot.Server/IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/Bot.Server/IdentityServer/DataAccess/: DataInitializer.cs
src/Bot.Server/IdentityServer/DataAccess/Contexts/: ApplicationDbContext.cs
src/Bot.Server/IdentityServer/DataAccess/Entities/: ApplicationUser.cs
src/Bot.Server/IdentityServer/Diagnostics/: DiagnosticsController.cs
src/Bot.Server/IdentityServer/Diagnostics/ViewModels/: DiagnosticsViewModel.cs
src/Bot.Server/IdentityServer/Extensions/: AuthExtensions.cs  StartupExtensions.cs  ViewLocationExpander.cs
src/Bot.Server/IdentityServer/Extensions/Models/: RedirectViewModel.cs
src/Bot.Server/IdentityServer/Services/: IdentityProfileService.cs
src/Bot.Server/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Bot.Server/IdentityServer/Views/Diagnostic/: Index.cshtml
src/Bot.Server/IdentityServer/Views/Shared/: Redirect.cshtml
src/Bot.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Bot.Server/Views/Shared/: _Nav.cshtml
src/Bot.TelegramWorker/: Bot.TelegramWorker.csproj  Dockerfile  Program.cs
src/Bot.TelegramWorker/Extensions/: ServiceCollectionExtension.cs
src/Bot.TelegramWorker/HostedServices/: TelegramWorkerService.cs
src/Bot.TelegramWorker/Options/: Categories.cs  Category.cs
src/Bot.TelegramWorker/Services/: CallbackQueryHandler.cs  DataService.cs  MessageHandler.cs
src/Bot.TelegramWorker/Services/Abstractions/: IDataService.cs  IMessageHandler.cs  IUpdateHandler.cs
src/Bot.TelegramWorker/Services/Dto/: CallbackInfo.cs
src/Bot.UI/Server/: Program.cs  Server.csproj  Startup.cs  tempkey.jwk
src/Bot.UI/Server/Configurations/: appsettings.json
src/Bot.UI/Server/Controllers/: OidcConfigurationController.cs
src/Bot.UI/Server/Data/: DataInitializer.cs
src/Bot.UI/Server/Data/Contexts/: ApplicationDbContext.cs
src/Bot.UI/Server/Data/Entities/: ApplicationUser.cs
src/Bot.UI/Server/Data/Migrations/: 20210602200037_InitialCreate.Designer.cs  20210602200037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Bot.UI/Server/Error/: ErrorController.cs
src/Bot.UI/Server/Error/Models/: ErrorModel.cs
src/Bot.UI/Server/Error/Views/: Error.cshtml
src/Bot.UI/Server/Extensions/: StartupExtensions.cs
src/Bot.UI/Server/IdentityServer/: AccountOptions.cs  ExternalProvider.cs
src/Bot.UI/Server/IdentityServer/Account/: AccountController.cs
src/Bot.UI/Server/IdentityServer/Accounts/: AccountController.cs
src/Bot.UI/Server/IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/Bot.UI/Server/IdentityServer/DataAccess/: DataInitializer.cs
src/Bot.UI/Server/IdentityServer/Diagnostics/: DiagnosticsController.cs
src/Bot.UI/Server/IdentityServer/Extensions/: AuthExtensions.cs  StartupExtensions.cs  ViewLocationExpander.cs
src/Bot.UI/Server/IdentityServer/ExternalAuth/: ExternalController.cs
src/Bot.UI/Server/IdentityServer/Services/: IdentityProfileService.cs
src/Bot.UI/Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Bot.UI/Server/Properties/: launchSettings.json
src/Bot.UI/Server/Views/: _ViewImports.cshtml
src/Bot.WebService/: Bot.WebService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bot.WebService/Controllers/: UpdateController.cs
src/Bot.WebService/Options/: BotConfiguration.cs  Categories.cs  Category.cs
src/Bot.WebService/Properties/: launchSettings.json
src/Bot.WebService/Services/: AuthService.cs  BotService.cs  CallbackQueryHandler.cs  DataService.cs  InlineQueryHandler.cs  MessageHandler.cs  UpdateService.cs
src/Bot.WebService/Services/Base/: IAuthService.cs  IBotService.cs  ICallbackQueryHandler.cs  IDataService.cs  IInlineQueryHandler.cs  IMessageHandler.cs  IUpdateService.cs
src/Bot.WebService/Services/Dto/: BaseInfo.cs  CallbackInfo.cs  CategoryInfo.cs
src/Bot/Server/: Bot.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Bot/Server/DataAccess/: Config.cs  SeedData.cs
src/Bot/Server/Pages/: Error.cshtml.cs
src/Bot/Server/Properties/: launchSettings.json
(+148 files in other folders)
